.TextContactXo{
    position: relative;
    display: flex;
    /* border: rgb(184, 8, 37) 1px solid; */
    width: 70%;
    text-align: center;
    align-content: center;
    /*efecto vidrio templado*/
    background: rgba(206, 7, 224, 0.144); /* Blanco con transparencia */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Para soporte en Safari */
    border: 1px solid rgba(176, 3, 245, 0.418); /* Borde tenue */
    filter: drop-shadow(0 2px 10px rgb(128, 1, 128)); /* Sombra ligera */
    /*efecto vidrio templado*/
    border-radius: 2em 1em;
    color: var(--Blanco);
    font-size: 18px;
    font-family: Indie_Flower;
}

.Textcontact{
    position: relative;
    /* border: slategray 2px solid; */
    text-align: center;
    align-content: center;
    font-size: 20px;
    font-family: Lobster;
    color: var(--Blanco);
}

.IconsXo{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 56vh;
    /* border: skyblue 1px solid; */
    /*efecto vidrio templado*/
    background: rgba(206, 7, 224, 0.144); /* Blanco con transparencia */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Para soporte en Safari */
    filter: drop-shadow(0 2px 10px rgb(206, 199, 206)); /*Sombra ligera*/
    /*efecto vidrio templado*/
    border-radius: 2em 1em;
}

.IconsRed{
    /* border: teal 2px solid; */
    text-align: center;
}

.IconsXo > .IconsRed > a > img{
    /* border: salmon 1px solid; */
    position: relative;
    top: 5em;
    width: 66%;
    height: 20vh;
}

.FormXo{
    position: relative;
    /* border: springgreen 2px solid; */
    height: 90vh;
    color: var(--Blanco);
}

.dateperson{
    position: relative;
    /* border: sienna 2px solid; */
    height: 30vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: Playfair_Display;
    /*efecto vidrio templado*/
    background: rgba(206, 7, 224, 0.144); /* Blanco con transparencia */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Para soporte en Safari */
    filter: drop-shadow(0 2px 10px rgb(206, 199, 206)); /*Sombra ligera*/
    /*efecto vidrio templado*/
}
.dateformxo{
    position: relative;
    height: 50vh;
    /* border: teal 2px solid; */
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    /*efecto vidrio templado*/
    background: rgba(206, 7, 224, 0.144); /* Blanco con transparencia */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Para soporte en Safari */
    filter: drop-shadow(0 2px 10px rgb(206, 199, 206)); /*Sombra ligera*/
    /*efecto vidrio templado*/
}

.FormXosizeandcomentarie > h3{
    /* border: #6d015f 1px solid; */
    font-size: 22px;
    font-family: Lobster;
}

.sumitformxo{
    position: relative;
}